# Android_HCE

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/android_hce_beginner_app/: MainActivity.java  MyHostApduServiceOcean.java  Utils.java  WriteFragment.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Authenticator/: AuthAuthenticator.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Interceptor/: AccessTokenInterceptor.java  RefreshTokenInterceptor.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Manager/: AuthenticationManager.java  JwtTokenManager.java  JwtTokenSharedPreferences.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Model/: ClientType.java  ResultOf.java  Unit.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Model/Request/: LoginRequest.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Model/Response/: AuthNetworkResponse.java  UserNetworkResponse.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Providers/: OkHttpClientProvider.java  RetrofitProvider.java
app/src/main/java/de/androidcrypto/android_hce_beginner_app/JWT/Service/: AuthService.java  RefreshTokenService.java  UserService.java
gradle/: libs.versions.toml
sampleapp/: README.md
